PORT=3000
JWT_SECRET=myStrongSecret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=portfolio_and_blog
DEFAULT_USER_EMAIL=vini@vinimendes.com.br
DEFAULT_USER_PASSWORD=12345678